<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Formation</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <link type="text/css" rel="stylesheet" href="style.css">
<style>
            .content{
                        position: relative;
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
            }
            .content .textbox{
                        position: relative;
                        max-width: 600px;
            }
            .content .textbox h3{
                        color:orangered;
                        font-size: 2em;
                        line-height: 1.2em;
                        font-weight: 500;
            }
            .content .textbox p{
                        color: #333;
                        
            }
            .content .imgbox{
                        width: 600px;
                        display: flex;
                        justify-content:flex-start;
            }
            .content .imgbox img{
                        max-width: 500px;
            }
            .circle{
                        position: absolute;
                        top: 0;
                        left:0;
                        width: 100%;
                        height: 100%;
                        background: orangered;
                        clip-path:circle(600px at left 900px);
            }
</style>
</head>
<body>
            <div class="circle"></div>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
      <a class="navbar-brand" href="#">My Intro!<span style='font-size:20px;'>&#127757;</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav ml-auto">
            <li class="nav-item">
               <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="aboutme.html">ABOUT ME</a>
            </li>
            <li class="nav-item dropdown active">
               <a class="nav-link dropdown-toggle" href="onthispage.html" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                 ON THIS PAGE 
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="atmosphere.html">Atmosphere</a>
                  <a class="dropdown-item" href="size.html">Size and Distance</a>
                  <a class="dropdown-item" href="nature.html">Nature</a>
                  <a class="dropdown-item" href="orbit.html">Orbit and Rotation</a>
                  <a class="dropdown-item" href="#">Formation</a>
                  <a class="dropdown-item" href="moon.html">Moon</a>
                 </div> 
            </li>
            <li class="nav-item">
               <a class="nav-link" href="gallery.html">GALLERY</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="fact.html">FACTS</a>
            </li>
         </ul>
      </div>
      </div>
   </nav><br><br><br>
<div class="content">
            <div class="textbox">
            <h3>FORMATION</h3>
            <p>When the solar system settled into its current layout about 4.5 billion years ago, Earth formed when gravity pulled swirling gas and dust in to become the third planet from the Sun. Like its fellow terrestrial planets, Earth has a central core, a rocky mantle and a solid crust.
               Earth is special because it is an ocean planet. Water covers 70 percent of Earth's surface.
            </p>
            </div>
            <div class="imgbox">
                        <img src="49.jpg" >
            </div>
</div>

            
            


                        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                                    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                                    crossorigin="anonymous"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                                    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                                    crossorigin="anonymous"></script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                                    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                                    crossorigin="anonymous"></script>
</body>
 </html>
                        